# 本番環境用Dockerfile（マルチステージビルド）
FROM node:20-alpine AS base

WORKDIR /app

# package.json関連ファイルをコピー
COPY package*.json ./

# ビルド用ステージ
FROM base AS builder

# 依存関係をインストール
RUN npm ci

# ソースコードをコピー
COPY . .

# 本番用ビルドを実行
RUN npm run build

# 本番用ステージ
FROM node:20-alpine AS production

WORKDIR /app

# 本番環境では非rootユーザーで実行
RUN addgroup -g 1001 -S nodejs \
    && adduser -S nextjs -u 1001

# package.json関連ファイルをコピー
COPY package*.json ./

# 本番用依存関係のみインストール
RUN npm ci --omit=dev && npm cache clean --force

# ビルド結果をコピー
COPY --from=builder --chown=nextjs:nodejs /app/.next ./.next
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# 非rootユーザーに切り替え
USER nextjs

EXPOSE 3000

# 本番サーバーを起動
CMD ["npm", "start"]
